# pickture

./: README.md  pickture.sln
Pickture/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COMPLETION_CERTIFICATE.md  COMPLETION_SUMMARY.md  DEVELOPER_GUIDE.md  FILE_MANIFEST.md  IMPLEMENTATION_DETAILS.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROJECT_COMPLETION_REPORT.md  PROJECT_STRUCTURE.md  Pickture.csproj  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_ARCHITECTURE.md
Pickture/Features/FolderSelection/: FolderSelectionPage.xaml  FolderSelectionPage.xaml.cs  FolderSelectionViewModel.cs
Pickture/Features/ImageGallery/: ImageConfirmationPage.xaml  ImageConfirmationPage.xaml.cs  ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  ImageGalleryViewModel.cs  ThumbnailItemControl.xaml  ThumbnailItemControl.xaml.cs  VirtualizedThumbnailLoader.cs
Pickture/Features/ImageGallery/Components/: GridDrawable.cs  HistogramDrawable.cs
Pickture/Shared/Behaviors/: KeyboardBehavior.cs
Pickture/Shared/Constants/: ImageExtensions.cs
Pickture/Shared/Controls/: AsyncThumbnailImage.cs
Pickture/Shared/Converters/: ImageConverters.cs  VisualEffectConverters.cs
Pickture/Shared/Models/: ImageItem.cs
Pickture/Shared/Services/: ImageProcessingService.cs  ImageService.cs  ProcessedImageCache.cs  ThumbnailCacheService.cs
